tiku_orm/config.py
# coding=utf-8

from db import *

db_config_read = DatabaseConfig.local_db
db_config_write = DatabaseConfig.local_db


dev

tiku_orm/config.py
# coding=utf-8

from db import *

db_config_read = DatabaseConfig.dev_db
db_config_write = DatabaseConfig.dev_db
